<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<translate
    android:interpolator="@android:interpolator/cycle"
    android:duration="3000"
    android:repeatCount="0"
    android:fromXDelta="30"
    android:fromYDelta="30"
    android:toXDelta="90"
    android:toYDelta="90"
    />
</set>