<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.husy.androidallanimation.CodeObjectAnimActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/traslate"
        android:background="@color/btn_pressed_green_solid"
        android:gravity="center_horizontal|center_vertical"
        android:text="平移"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/rotate"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/btn_login_normal"
        android:gravity="center_horizontal|center_vertical"
        android:text="旋转"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/alpha"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/violet"
        android:gravity="center_horizontal|center_vertical"
        android:text="透明度"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/scale"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/indigo"
        android:gravity="center_horizontal|center_vertical"
        android:text="缩放"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/zuhe1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/btn_white_pressed"
        android:gravity="center_horizontal|center_vertical"
        android:text="组合"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/zuhe2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/darkgoldenrod"
        android:gravity="center_horizontal|center_vertical"
        android:text="值动画"
        />
</LinearLayout>
